body {
  background-color: #dbdbdb;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 12px;
  margin: auto;
  max-width: 800px;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;

  background-color: #f5f5f5;
  border-radius: 6px;
}

.item:nth-child(1) {
  height: 200px;
  grid-column: span 4;
  background-image: url(assets/amazon_logo.jpg);
}

.item:nth-child(2) {
  height: 120px;
  grid-column: 1 / span 1;
  background-color: rgb(255, 153, 0);
}

.item:nth-child(3) {
  height: 120px;
  grid-column: 2 / span 1;
  background-color: black;
}

.item:nth-child(5) {
  height: 120px;
  grid-column: 1 / span 2;
  background-color: rgb(35, 47, 62);
  color: white;
  font-size: 30px;
}

.item:nth-child(4) {
  height: 255px;
  grid-column: 3 / span 2;
  grid-row: 2 / span 2;
}

.item:nth-child(6) {
  height: 120px;
  grid-column: 1 / span 2;
  background-color: rgb(20, 110, 180);
  color: rgb(255, 153, 0);
  font-size: 35px;
}

.item:nth-child(7) {
  height: 240px;
  grid-column: 3 / span 2;
  grid-row: 4 / span 2;
  background-image: url(assets/cards.webp);
}

.item:nth-child(8) {
  height: 300px;
  grid-column: 1 / span 2;
  grid-row: 5 / span 2;
  background-color: rgb(35, 47, 62);
  -webkit-text-stroke: 1px white;
  color: white;
  font-size: 45px;
}

.item:nth-child(9) {
  height: 180px;
  grid-column: 3 / span 2;
  grid-row: 6;
}

@media (max-width: 992px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
  }

  .item {
    font-size: 20px;
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    max-width: 100%;
  }

  .item {
    font-size: 18px;
    text-align: center;
  }

  img {
    max-width: 100%;
    height: auto;
  }
}
